In [1]:
import pandas as pd
import  numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [14]:
df = pd.read_excel('rbi_atm_april.XLSX')

In [20]:
df.head(10)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
5,ALLAHABAD BANK,761,196,3116,0,0,0,0,0,0,5910582,9068676,3259136,22773.8,3491.79
6,ANDHRA BANK,3023,773,13777,0,303397,13624,615600,62.7385,1495.79,28852129,10811586,6953162,38154.7,9341.3
7,BANK OF BARODA,9321,3850,78791,0,324275,21107,838895,92.7581,1883.97,73384771,32035602,16675739,125633,14651.5
8,BANK OF INDIA,2645,3509,67740,0,185605,22457,344241,127.087,849.792,36822577,19297659,10305371,70860.3,11220.1
9,BANK OF MAHARASHTRA,1306,554,2350,0,0,0,0,0,0,5649325,7684055,4955403,28463.6,5602.63
10,CANARA BANK,4760,4077,21910,0,381745,52412,786726,280.075,1628.26,18437346,23759272,12679492,103930,17451.5
11,CENTRAL BANK OF INDIA,2668,896,3384,0,92317,2422,163157,11.3034,364.377,21197500,11821816,6037334,49359.6,8048
12,CORPORATION BANK,2414,629,222811,0,111173,2231,170128,10.8889,409.863,6619998,6996637,4040959,28780,5098.98
13,INDIAN BANK,3198,696,10938,0,87772,2746,149605,15.1,347.3,14590113,34024067,7691534,69254.3,9144.1
14,INDIAN OVERSEAS BANK,2688,395,19750,0,58364,1022,97212,4.10259,190.022,16686008,13744815,5032656,58377.8,7206.54

In [16]:
df.drop('Unnamed: 0', axis=1, inplace=True)
df.drop('Unnamed: 1', axis=1, inplace=True)

In [19]:
df = df.drop(df.index[[0,1,2,3,4]])
df = df.drop(df.index[66:])

In [21]:
df.index = range(0, 66)              # Index runs from 0 to 66

columns = ['Bank Name', 'ATMs Onsite', 'ATMs Offsite', 'POS Online', 'POS Offline', 'Credits cards outstanding at the end of the month', 'CC No. of transactions ATM',
           'CC No. of transactions POS', 'CC Amount of transactions ATM', 'CC Amount of transactions POS', 'Debits cards outstanding at the end of the month', 'DC No. of transactions ATM', 'DC No. of transactions POS', 
           'DC Amount of transactions ATM', 'DC Amount of transactions POS']          
                                    #Columns are named

df.columns = columns

In [33]:
df.head(10)

,Bank Name,ATMs Onsite,ATMs Offsite,POS Online,POS Offline,Credits cards outstanding at the end of the month,CC No. of transactions ATM,CC No. of transactions POS,CC Amount of transactions ATM,CC Amount of transactions POS,Debits cards outstanding at the end of the month,DC No. of transactions ATM,DC No. of transactions POS,DC Amount of transactions ATM,DC Amount of transactions POS
0,ALLAHABAD BANK,761.0,196.0,3116.0,0.0,0.0,0.0,0.0,0.000000,0.000000,5910582.0,9068676.0,3259136.0,22773.785279,3491.793271
1,ANDHRA BANK,3023.0,773.0,13777.0,0.0,303397.0,13624.0,615600.0,62.738465,1495.788702,28852129.0,10811586.0,6953162.0,38154.666442,9341.300000
2,BANK OF BARODA,9321.0,3850.0,78791.0,0.0,324275.0,21107.0,838895.0,92.758064,1883.972070,73384771.0,32035602.0,16675739.0,125633.462026,14651.528985
3,BANK OF INDIA,2645.0,3509.0,67740.0,0.0,185605.0,22457.0,344241.0,127.086755,849.792205,36822577.0,19297659.0,10305371.0,70860.315525,11220.117556
4,BANK OF MAHARASHTRA,1306.0,554.0,2350.0,0.0,0.0,0.0,0.0,0.000000,0.000000,5649325.0,7684055.0,4955403.0,28463.649115,5602.625140
5,CANARA BANK,4760.0,4077.0,21910.0,0.0,381745.0,52412.0,786726.0,280.075180,1628.261231,18437346.0,23759272.0,12679492.0,103930.213653,17451.547785
6,CENTRAL BANK OF INDIA,2668.0,896.0,3384.0,0.0,92317.0,2422.0,163157.0,11.303391,364.376546,21197500.0,11821816.0,6037334.0,49359.594926,8047.998536
7,CORPORATION BANK,2414.0,629.0,222811.0,0.0,111173.0,2231.0,170128.0,10.888919,409.862929,6619998.0,6996637.0,4040959.0,28779.991307,5098.980537
8,INDIAN BANK,3198.0,696.0,10938.0,0.0,87772.0,2746.0,149605.0,15.100000,347.300000,14590113.0,34024067.0,7691534.0,69254.300000,9144.100000
9,INDIAN OVERSEAS BANK,2688.0,395.0,19750.0,0.0,58364.0,1022.0,97212.0,4.102586,190.022474,16686008.0,13744815.0,5032656.0,58377.789700,7206.535920

In [35]:
for i in df.columns[1:]:
    df[i] = df[i].astype(float)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 15 columns):
Bank Name                                            65 non-null object
ATMs Onsite                                          65 non-null float64
ATMs Offsite                                         65 non-null float64
POS Online                                           65 non-null float64
POS Offline                                          65 non-null float64
Credits cards outstanding at the end of the month    65 non-null float64
CC No. of transactions ATM                           65 non-null float64
CC No. of transactions POS                           65 non-null float64
CC Amount of transactions ATM                        65 non-null float64
CC Amount of transactions POS                        65 non-null float64
Debits cards outstanding at the end of the month     65 non-null float64
DC No. of transactions ATM                           65 non-null float64
DC No. of transactions POS                           65 non-null float64
DC Amount of transactions ATM                        65 non-null float64
DC Amount of transactions POS                        65 non-null float64
dtypes: float64(14), object(1)
memory usage: 7.5+ KB

In [36]:
df.drop('POS Offline', axis=1, inplace=True)

In [37]:
df.to_csv('April 19.csv')